.card-img-top{
    width: 100%;
    height: 100%;
} 
.d-grid{
    gap: 1rem;
}
#titleCard{
    color: #0d6efd;
    /* color: #6c1d1d; */
    font-family: monospace;
    letter-spacing: 1px;
    font-weight: bold;
    line-height: 25px;
    font-size: 20px;
    padding: 5px;
}
.descriptionCard{
    /* color: #0d6efd; */
    color: white;
    font-family: monospace;
    letter-spacing: 1px;
    text-align: justify;
    font-weight: 100;
    line-height: 25px;
    font-size: 14px;
    padding: 15px;
}
/* ----------------------------- */
#flipCard {
  width: 100%;
  cursor: pointer;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px; 
  perspective: 1000px;
}

.flip-card-inner {
  /* position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-front .card-img-top.back-image,
.flip-card-back .card-img-top.back-image {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  object-position: center; 
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}





